{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Nicholas-PC\\SQLEXPRESS;initial catalog=CRMSystemDB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
